server {
  listen 80;

  server_name 51.250.35.191;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/admin/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000;
  }

  location /static/ {
      alias /var/html/static/;
      }
}